browser=chrome
QA_weborder_url=https://demo.weborder.net/
QA_weborder_username=guest1@microworks.com
QA_weborder_password=Guest1!
QA_etsy_url=https://www.etsy.com/
QA_smartbear_url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
QA_smartbear_username=Tester
QA_smartbear_password=test
QA_swaglabs_url=https://www.saucedemo.com/
QA_swaglabs_username=standard_user
QA_swaglabs_password=secret_sauce
